/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  min-height: 100%;
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 100;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
  background-color: #333;
  font-size: 12px;
}

.temp-border{
  border: 1px solid red;
}
.font-mont{
  font-family: 'Montserrat', sans-serif;
}
.uppercase{
  text-transform: uppercase;
}
.heavy{
  font-weight: 700;
}

@import 'left-sidebar';
